<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-jq-8Yq">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a6g-6D-IxH"/>
                                    <constraint firstAttribute="height" constant="200" id="mqu-zV-zXV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mbO-k8-vNo" appends="YES" id="98c-gZ-dsS"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-7u-pYG">
                                <rect key="frame" x="148.5" y="195" width="77" height="30"/>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="CreateQRCodeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7f-L1-l3b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入文字可以生成二维码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmr-sp-76G">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v22-Hm-Etk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4T-jq-8Yq" firstAttribute="top" secondItem="g7r-7u-pYG" secondAttribute="bottom" constant="8" id="GGy-XS-qcr"/>
                            <constraint firstItem="nmr-sp-76G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IRi-s6-qu3"/>
                            <constraint firstItem="g7r-7u-pYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aro-wl-kZN"/>
                            <constraint firstItem="g7r-7u-pYG" firstAttribute="top" secondItem="nmr-sp-76G" secondAttribute="bottom" constant="8" id="eiA-iD-gIz"/>
                            <constraint firstItem="V4T-jq-8Yq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="erJ-Ki-s9d"/>
                            <constraint firstItem="nmr-sp-76G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isE-1g-1SN"/>
                            <constraint firstItem="V4T-jq-8Yq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="npV-iI-VHU"/>
                            <constraint firstItem="nmr-sp-76G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zge-zy-xAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateQRCodeBtn" destination="g7r-7u-pYG" id="llK-Nu-mIA"/>
                        <outlet property="QRCodeTextField" destination="nmr-sp-76G" id="4di-OL-HIj"/>
                        <outlet property="imageView" destination="V4T-jq-8Yq" id="4Np-aJ-9Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mbO-k8-vNo">
                    <connections>
                        <action selector="QRCodeImageViewLongPress:" destination="BYZ-38-t0r" id="rgy-hB-wF6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
